<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Education Exhibit | Student Quiz</title>
</head>
<style>
	body {
		display: flex;
		justify-content: center;
		align-items: center;
		flex-direction: column;
		height: 90vh;
		background-color: pink;
		font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
		text-align: center;
	}
	p {
		font-size: 2em;
	}
	a {
		font-size: 1.5em;
		text-decoration: none;
		padding: 1ch;
		border: 1px solid red;
		background-color: lightgray;
		color: black;
		border-radius: 25em;
		margin: 1.25em;
	}
	a:hover {
		text-decoration: underline;
	}
</style>
<body>
	<p>Would You Be A Successful Student During The 1800s?</p>
	<img src="https://upload.wikimedia.org/wikipedia/commons/c/c3/Margaret_Yarno_and_her_students_at_May_Creek_School%2C_1890_%28MOHAI_6952%29.jpg" alt="">
	<a href="https://fridaystudentportal.com/acitech">See How You Would Fare</a>
</body>
</html>